<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".UpdateRecord">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Record"
        android:gravity="center"

        android:textSize="34sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:textSize="19sp"/>
    <EditText
        android:id="@+id/Uname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_edittext"
        android:paddingLeft="20dp"
        android:hint="dfdf"
        android:inputType="textCapWords|textEmailAddress"
        android:maxLines="1"
        android:maxLength="30"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Father's Name"
        android:gravity="center"
        android:textSize="19sp"/>
    <EditText
        android:id="@+id/Ufather"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textCapWords|textEmailAddress"
        android:maxLines="1"
        android:maxLength="30"
        android:paddingLeft="20dp"
        android:hint="dfdf"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:gravity="center"
        android:textSize="19sp"/>
    <EditText
        android:id="@+id/Uaddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textCapWords|textEmailAddress"
        android:paddingLeft="20dp"
        android:hint="dfdf"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"
        android:textSize="19sp"/>
    <EditText
        android:id="@+id/Uemail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:hint="dfdf"
        android:inputType="textEmailAddress"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:gravity="center"
        android:textSize="19sp"/>
    <EditText
        android:id="@+id/Umobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/round_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:hint="dfdf"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAllCaps="false"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:textSize="24sp"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>